<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {background-image: url ("https://blog.gurock.com/wp-content/uploads/2019/01/Leveraging-Code-Kata-as-a-Tester-1.jpg")}
    </style>
</head>
<body>
    <h1><strong>Katas 4: By Patrick Buzzo</strong></h1>
    <script src="katas4.js"></script>
</body>
</html>